*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box ;
    -moz-box-sizing:border-box;
    -webkit-box-sizing: border-box;
}
body{
/*    background: #fff !important;*/
    background: darkblue !important;
    color: white !important;
/*    margin-top: 0px !important;*/
}
nav{
    z-index: 2000;
}
.btn-users{
    z-index: 1;
}
a{
    display: right !important;
}
select{
    -webkit-appearance: none !important;
}
input[type=time] {
    -webkit-appearance: none !important;
}
input[type=date],
input[type=date]::-webkit-outer-spin-button,
input[type=date]::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    appearance: none !important;
    -moz-appearance: none !important;
}
label{
    cursor: pointer !important;
}
table{
    font-size: 14px;
}
.card{
    height: 70%;
    margin-top: auto;
    margin-bottom: auto;
    background-color: rgba(0,0,0,0.5) !important;
}
.btn-warning:hover{
    background: white !important;
    cursor: pointer;
}

.input-group-text,
.ico{
    background: transparent !important;
    border: 0px !important;
    margin: auto !important;
    margin-top: auto !important;

}
.btn-warning{
    width: 50px !important;
}
.formulario{
    height: 80vh !important;
}
.card-reserve{
    margin-top: 100px !important;
}
.page-not{
    height: 80vh !important;
}
.error{
    color: white;
    background: red;
    border-radius: 10px;
    width: 80%;
    text-align: center;
    margin-top: 10px;
    padding: 5px;
    margin: auto;
}